{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true, 
    "moduleResolution": "node"
  },
  "include": ["src"],
  "paths": {
    "@routes/*": ["routes/*"],
    "@middleware/*": ["middleware/*"],
    "@utils/*": ["utils/*"]
  }
}
